publicAfter/partialsInicio/nav.html

<nav class="menu">
  <div class="nav-1"><img src="https://cds.neoauto.g3c.pe/neoauto3/img/neoauto.svg?20180914104540" alt="neoAuto" srcset=""/></div>
  <div class="nav-2"><span><a href="./index.html">Inicio</a></span><span><a href="./servicios.html">Servicios</a></span><span><a href="">Proyectos</a></span><span><a href="">Clientes</a></span><span><a href="./contacto.html">Contacto</a></span></div>
</nav>

public/includ/nav.pug
nav.menu
    .nav-1
        img(src="https://cds.neoauto.g3c.pe/neoauto3/img/neoauto.svg?20180914104540", alt="neoAuto", srcset="")
    .nav-2
        span
            a(href="./index.html") Inicio
        span
            a(href="./servicios.html") Servicios
        span
            a(href="") Proyectos
        span
            a(href="") Clientes
        span
            a(href="./contacto.html") Contacto

    
